# mindset

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/catshouse/sabedoriadiaria2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catshouse/sabedoriadiaria2/model/database/: AppDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SabedoriaDiariaDataBase.db  SabedoriaDiariaDataBaseEN.db
app/src/main/java/com/catshouse/sabedoriadiaria2/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/catshouse/sabedoriadiaria2/helpers/: ADsHelper.kt  DetectorDeIdioma.kt  LojaHelper.kt  PermissaoPushNotificationHelper.kt  ShareHelper.kt
app/src/main/java/com/catshouse/sabedoriadiaria2/model/: Citacao.kt
app/src/main/java/com/catshouse/sabedoriadiaria2/model/database/: AppDataBase.kt  DataBaseModule.kt  Entidades.kt  EntidadesDAO.kt
app/src/main/java/com/catshouse/sabedoriadiaria2/model/repository/: Repository.kt
app/src/main/java/com/catshouse/sabedoriadiaria2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catshouse/sabedoriadiaria2/view/: ExibicaoCitacao.kt  ExibicaoSobre.kt  MenuPrincipal.kt  MenuSobreLivros.kt
app/src/main/java/com/catshouse/sabedoriadiaria2/viewmodel/: ViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/catshouse/sabedoriadiaria2/: ExampleUnitTest.kt
app/src/test/java/com/catshouse/sabedoriadiaria2/model/repository/: RepositoryTest.kt
app/src/test/java/com/catshouse/sabedoriadiaria2/viewmodel/: ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
